#AREA   Drow City [pl. Bercik]~



#VERSION 1
#AUTHOR Anon~

#RANGES
15 25 0 65
$

#RESETMSG ~

#FLAGS
0 10

#ECONOMY 0 51754800

#CLIMATE 2 2 2

#MOBILES
#5100
niewolnik goblinski goblin~
goblinski niewolnik~
Goblinski niewolnik lezy tutaj pograzony we snie.
~
Bezbronny goblin blaga o litosc.
~
131 0 -450 C
1 20 9 1d11+11 1d5+0
0 100
104 104 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5101
zwykly gwardzista drow~
zwykly gwardzista~
Zwykly gwardzista przechadza sie statecznym krokiem.
~
Watpie, zeby potrafil udzielic ci jakichs wskazowek.
~
105 8 -1000 C
10 12 0 1d10+130 12d1+5
300 4750
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5102
wojownik szlachetny drow~
szlachetny wojownik~
Szlachetny wojownik stoi na strazy swego doomu.
~
Wyglada na zdenerwowanego!!!
~
35 8 -1000 C
12 9 0 2d20+160 15d1+2
1000 11000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5103
czarodziej drow~
czarodziej~
Czarodziej stoi na strazy swego domu.
~
Czarodziej szykuje sie do rzucenia czaru ... na ciebie!!
~
35 8 -1000 C
15 8 2 1d12+190 8d2+2
2000 16000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5104
kaplanka drow~
kaplanka~
Stoi tutaj kaplanka wykrzykujaca rozkazy.
~
Ja lepiej bym z nia nie zaczynal.
~
35 8 -1000 C
17 5 0 1d11+205 17d1+2
4000 19000
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5105
mistrz drow~
mistrz ~
Mistrz przypatruje ci sie ze zlosliwym usmieszkiem.
~
Mistrz drowow jest ZAWSZE gotowy do walki.
~
35 8 -1000 C
21 0 0 1d12+248 18d1+4
10000 40000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5106
mistrz miecza drow~
mistrz miecza~
Mistrz miecza cwiczy tutaj szermierke.
~
Ten to na pewno zna sie na walce.
~
35 8 -1000 C
23 -2 -10 23d23+230 1d4+15
15000 90000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5107
matka pani~
pani matka~
Pani matka tego domu stoi tutaj.
~
Wyglada na niezle wkurzona!!!
~
35 8 -1000 C
24 0 -3 1d50+450 15d2+4
30000 90000
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5108
matka pani~
pani matka~
Pani matka Pierwszego Domu czeka na ciebie.
~
Wyglada jakby miala ochote oderwac ci glowe i zjaes ja na surowo.
~
35 136 -1000 C
25 0 -4 1d50+350 20d2+4
30000 90000
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5109
kobieta iluzyjna~
iluzyjna kobieta~
Kleby dymu przyjmuja nagle ksztalty kobiety.
~
Iluzyjna kobieta nie jest w najlepszym nastroju.
~
35 136 -1000 C
35 0 -9 25d2+2200 5d2+35
30000 100000
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5110
gwardzista drow~
gwardzista~
Gwardzista przypatruje ci sie z uwaga.
~
Gwardzista tak doskonale wtapia sie w swoje otoczenie, ze ledwie udaje ci sie
rozpoznac jego ksztalty.
~
35 66048 -1000 C
12 9 -2 12d12+120 1d4+5
5000 13000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#5111
zwiadowca~
zwiadowca~
Zwiadowca przemyka sie tedy posrod cieni.
~
Gwardzista tak doskonale wtapia sie w swoje otoczenie, ze ledwie udaje ci sie
rozpoznac jego ksztalty.
~
161 98304 -1000 C
7 13 2 8d8+80 1d4+3
1000 4000
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#5100
miecz zwykly~
zwykly miecz~
Miecz uzywany przez gwardzistow lezy na ziemii.~
~
5 0 8193
0 2 6 3
2 1000 200
A
18 1
A
19 1
#5101
miecz szlachecki~
szlachecki miecz~
Miecz uzywany przez tutejsza szlachte lezy na ziemii.~
~
5 0 8193
0 3 5 3
2 1500 300
A
18 2
A
19 2
#5102
bicz wezy~
bicz z glowami wezy~
Bicz z dwoma wezowymi glowami lezy tutaj.~
~
5 65 8193
0 2 6 4
1 1750 500
A
18 2
A
19 2
#5103
bicz wezy~
bicz z glowami wezy~
Bicz z trzema wezowymi glowami lezy tutaj.~
~
5 65 8193
0 2 7 4
1 5000 740
A
18 2
A
19 2
#5104
bicz wezy~
bicz z glowami wezy~
Bicz z czterema wezowymi glowami lezy tutaj.~
~
5 65 8193
0 2 8 4
1 10250 900
A
18 2
A
19 2
#5105
miecz czarny~
czarny miecz~
Czarny miecz zostal tutaj bezmyslnie porzucony.~
~
5 65 8193
0 3 6 3
1 10250 900
A
18 2
A
19 2
#5106
bicz wezy~
bicz z glowami wezy~
Bicz z dwoma wezowymi glowami lezy tutaj.~
~
5 577 8193
0 3 6 4
1 12000 4000
A
1 -1
A
3 -1
#5107
bicz wezy~
bicz z glowami wezy~
Bicz z dwoma wezowymi glowami lezy tutaj.~
~
5 577 8193
0 4 5 4
1 15000 5000
A
1 -2
A
3 -2
#5108
naramienniki zelazne~
para zelaznych naramiennikow~
Para zelaznych naramiennikow zostala porzucona w tym miejscu.~
~
9 65 257 16
2 0 0 0
3 2000 500
#5109
rekawice zelazne~
para zelaznych rekawic~
Para zelaznych rekawic zostala porzucona w tym miejscu.~
~
9 1 129 8
5 0 0 0
2 10000 5000
A
1 3
#5110
rozdzka srebrna niebieska~
srebrno-niebieska rozdzka~
Srebrno-niebieska rozdzka lezy zagrzebana w pyle.~
~
3 64 16385
10 3 3 -1
1 4000 600
'lightning bolt'
#5111
helm maly~
maly helm~
Maly helm lezy sobie na kamieniu.~
~
9 64 17 8
1 0 0 0
5 6000 4000
A
3 3
#5112
pierscien rubinowy maly~
maly rubinowy pierscien~
Maly rubinowy pierscien lezy w blocie.~
~
9 64 3
0 0 0 0
1 20000 6000
A
13 25
#5113
sztylet ofiarny~
sztylet ofiarny~
Sztylet z ostrzem rzezbionym w pajecze glowy lezy tutaj.~
~
5 576 8193
0 3 4 11
2 12000 1500
A
18 3
A
19 3
#5114
kapelusz maly zielony~
maly zielony kapelusz~
Maly zielony kapelusz lezy w pyle drogi.~
~
9 128 17 4
5 0 0 0
1 2000 600
A
9 -15
A
17 -2
#0


#ROOMS
#5100
Wejscie do miasta~
Stoisz przed wejsciem do malego podziemnego miasta. Na zachodzie widzisz
potezna brame. Za nia znajduje sie miasto.
~
0 9 0
D3
Przez wielka brame mozna dostac sie do miasta.
~
brama~
3 0 5101
D4
~
~
2051 -1 6601
E
brama~
Wielka brama z wyrytym emblematem poteznego pajaka.
~
E
hole~
A small hole that looks to have sealed at one time.
~
S
#5101
Ulica miasta~
Wedrujesz ulica biegnaca z poludnia na polnoc pomiedzy rzezbionymi budynkami.
Na wschodzie znajduje sie wielka brama, na zachodzie widzisz jakis budynek.
~
0 9 0
D0
~
~
0 0 5123
D1
~
brama~
3 0 5100
D2
~
~
0 0 5102
D3
~
~
0 0 5122
S
#5102
Ulica miasta~
Wedrujesz ulica biegnaca w kierunku polnocnym i zachodnim pomiedzy przepieknie
rzezbionymi budynkami.
~
0 9 0
D0
~
~
0 0 5101
D3
~
~
0 0 5103
S
#5103
Ulica miasta~
Wedrujesz ulica biegnaca ze wschodu na zachod pomiedzy rzezbionymi budynkami.
Na poludniu stoi wielki dom.
~
0 9 0
D1
~
~
0 0 5102
D2
~
~
0 0 5104
D3
~
~
0 0 5106
S
#5104
Trzeci Dom~
Znajdujesz sie wewnatrz Trzeciego Domu tego miasta; jest on bardzo ladnie
udekorowany, oczywiscie wedlug standardow drowow, kilka pomnikow, statuetek
itp. Droge na poludnie zagradzaja drzwi.
~
0 9 0
D0
~
~
0 0 5103
D2
~
drzwi~
3 -1 5105
S
#5105
Sala Tronowa~
Sala tronowa Trzeciego Domu jest udekorowana podobnie jak caly dom, no moze
z wyjatkiem pokrytego krwia oltarza znajdujacego sie w centrum sali.
~
0 9 0
D0
~
drzwi~
3 -1 5104
S
#5106
Ulica miasta~
Wedrujesz ulica biegnaca ze wschodu na zachod pomiedzy rzezbionymi budynkami.
Na polnocy znajduje sie wielki budynek.
~
0 9 0
D0
~
~
0 0 5118
D1
~
~
0 0 5103
D3
~
~
0 0 5107
S
#5107
Ulica miasta~
Wedrujesz ulica biegnaca na polnoc i na wschod pomiedzy rzezbionymi budynkami.
Na poludniu widzisz bardzo wielki budynek.
~
0 9 0
D0
~
~
0 0 5110
D1
~
~
0 0 5106
D2
~
~
0 0 5108
S
#5108
Drugi Dom~
Znajdujesz sie wewnatrz Drugiego Domu w tym miescie. Caly dom zdobiony jest
posazkami pajakow i plaskorzezbami. Na zachodniej scianie znajduja sie drzwi.
~
0 9 0
D0
~
~
0 0 5107
D3
~
drzwi~
3 -1 5109
S
#5109
Sala Tronowa~
Sala Tronowa drugiego domu jest tylko troche bardziej ozdobna niz cala reszta
domu. Na srodku komnaty znajduje sie oltarz.
~
0 9 0
D1
~
drzwi~
3 -1 5108
S
#5110
Glowna brama~
Znajdujesz sie przed wejsciem do PIerwszego Domu w tym miescie. Wielka brama,
prawie tak wielka jak glowna brama wejsciowa do miastaas, broni dostepu
do domu.
~
0 9 0
D0
~
~
0 0 5114
D2
~
~
0 0 5107
D3
Na zachodzie widzisz wielka brame.
~
brama~
3 -1 5111
S
#5111
Pierwszy Dom~
Znajdujesz sie w glownym pomieszczeniu Pierwszego i najwiekszego domu w
miescie. Ta komnata jest niewyobrazalnie wielka i przepieknie zdobiona.
Na scianach znajduja sie plaskorzezby i obrazy przedstawiajace sceny
batalistyczne i krolowa pajakow.
~
0 9 0
D1
~
brama~
3 -1 5110
D3
~
~
0 0 5112
S
#5112
Sala Tronowa~
Sala Tronowa Pierwszego Domu jest...nie do opisania. Jest tak przerazajaca
i jednoczesnie prezpiekna.
~
0 9 0
D0
~
~
1 -1 5113
D1
~
~
0 -1 5111
S
#5113
Glowna Komnata~
To jest glowna komnata obrad rady pod przewodnictwem Pani Matki. Srodek
komnaty zajmuje ogromny stol i mnostwo krzesel.
~
0 1 0
D2
~
~
1 -1 5112
S
#5114
Ulica miasta~
Wedrujesz ulica biegnaca z poludnia na polnoc pomiedzy rzezbionymi budynkami.
Ulica skreca takze na wschod.
~
0 9 0
D0
~
~
0 0 5115
D1
~
~
0 0 5117
D2
~
~
0 0 5110
S
#5115
Ulica miasta~
Wedrujesz ulica biegnaca na poludnie ponmiedzy rzezbionymi budynkami. Na
zachodzie widzisz budynek.
~
0 9 0
D2
~
~
0 0 5114
D3
~
~
1 -1 5116
S
#5116
Akademia Klerykow~
Widac, ze tutejsi mieszkancy gleboko powazaja klerykow, ta akademia to
naprawde wspaniale miejsce.
~
0 9 0
D1
~
~
1 -1 5115
S
#5117
Ulica miasta~
Wedrujesz ulica biegnaca ze wschodu na zachod pomiedzy rzezbionymi budynkami.
Na polnocy jest ogromna swiatynia.
~
0 9 0
D0
The entrance to the temple of Lloth.~
~
1 -1 5119
D1
~
~
0 0 5121
D3
~
~
0 0 5114
S
#5118
Akademia Wojownikow~
To wyglada bardziej na baraki niz na szkole.
~
0 9 0
D2
~
~
0 0 5106
S
#5119
Wejscie do Swiatyni Lloth~
Swiatynia jest najwiekszym budynkiem w miescie. Nawet jej glowne drzwi sa
niewyobrzalnie wielkie. W srodku sciany zrobione sa ze szczerego zlota i
ozdobione drogocennymi kamieniami.
~
0 9 0
D2
~
~
1 -1 5117
D5
~
~
0 0 5126
S
#5120
Akademia Czarodziejow~
Akademia Czarodziejow jest calkiem niezle przyozdobiona. Widac, ze tutejsi
mieszkancy bardziej preferuja magie niz sile fizyczna.
~
0 9 0
D2
~
~
1 -1 5121
S
#5121
Ulica miasta~
Wedrujesz ulica biegnaca ze wschodu na zachod pomiedzy rzezbionymi budynkami.
Na polnocy stoi jakas budowla.
~
0 9 0
D0
~
~
1 -1 5120
D1
~
~
0 0 5123
D2
~
~
0 0 5122
D3
~
~
0 0 5117
S
#5122
Komnata niewolnikow~
To co tu widzisz jest naprawde wstrzasajace. Sloma rozrzucona po calej tej
komnacie sluzy za poslania dla wszystkich tych biednych istot, ktore popadly
w te straszna niewole.
~
0 9 0
D0
~
~
0 0 5121
D1
~
~
0 0 5101
S
#5123
Ulica miasta~
Wedrujesz ulica biegnaca na poludnie i zachod pomiedzy rzezbionymi budynkami.
Na polnocy znajduje sie stosunkowo niewielka budowla.
~
0 9 0
D0
~
~
1 -1 5124
D2
~
~
0 0 5101
D3
~
~
0 0 5121
S
#5124
Czwarty Dom~
Znajdujesz sie wewnatrz Czwartego Domu w miescie. Sadzac po standardach drowow
wnetrze jest dosyc male i marnie urzadzone.
~
0 9 0
D1
~
~
0 0 5125
D2
~
~
1 -1 5123
S
#5125
Sala Tronowa~
Sala Tronowa w zasadzie przypomina poprzednia komnate. Nie ma tu rzadnych
rzezb, ani wspanialych zdobien. Za oltarzem znajduje sie maly tron i to
wszystko, co mozna znalezc w tej komnacie.
~
0 9 0
D3
~
~
0 0 5124
S
#5126
Droga wejsciowa~
Stoisz w wejsciu do ogromnej swiatyni. Na polnocy znajduje sie bardzo dlugi
korytarz biegnacy ze wschodu na zachod. Male posagi pajakow stoja przy
scianach po obydwu stronach korytarza.
~
0 9 0
D0
~
~
0 0 5127
D4
~
~
0 0 5119
S
#5127
Korytarz~
Znajdujesz sie w dlugim korytarzu zdobionym zlotem. Na scianach wyryte sa
plaskorzezby przedstawiajace elfy i pajaki. Korytarz biegnie ze wschodu na
zachod. Kiedy patrzysz daleko przed siebie zauwazasz jedna, moze dwie postacie
poruszajace sie w oddali. Na polnocy znajduja sie obsydianowe schody.
~
0 9 0
D0
~
~
0 0 5135
D1
~
~
0 0 5128
D2
~
~
0 0 5126
D3
~
~
0 0 5131
S
#5128
Dlugi korytarz~
Znajdujesz sie w dlugim korytarzu zdobionym zlotem. Na scianach wyryte sa
plaskorzezby przedstawiajace elfy i pajaki. Korytarz biegnie ze wschodu na
zachod. Kiedy patrzysz daleko przed siebie zauwazasz jedna, moze dwie postacie
poruszajace sie w oddali.
~
0 9 0
D1
~
~
0 0 5129
D3
~
~
0 0 5127
S
#5129
Dlugi korytarz~
Znajdujesz sie w dlugim korytarzu zdobionym zlotem. Na scianach wyryte sa
plaskorzezby przedstawiajace elfy i pajaki. Korytarz biegnie ze wschodu na
zachod. Kiedy patrzysz daleko przed siebie zauwazasz jedna, moze dwie postacie
poruszajace sie w oddali. Na polnocy widzisz drzwi.
~
0 9 0
D0
~
drzwi~
3 -1 5150
D1
~
~
0 0 5130
D3
~
~
0 0 5128
S
#5130
Dlugi korytarz~
Znajdujesz sie w dlugim korytarzu zdobionym zlotem. Na scianach wyryte sa
plaskorzezby przedstawiajace elfy i pajaki. Korytarz biegnie ze wschodu na
zachod. Kiedy patrzysz daleko przed siebie zauwazasz jedna, moze dwie postacie
poruszajace sie w oddali.
~
0 9 0
D1
~
~
0 0 5134
D3
~
~
0 0 5129
S
#5131
Dlugi korytarz~
Znajdujesz sie w dlugim korytarzu zdobionym zlotem. Na scianach wyryte sa
plaskorzezby przedstawiajace elfy i pajaki. Korytarz biegnie ze wschodu na
zachod. Kiedy patrzysz daleko przed siebie zauwazasz jedna, moze dwie postacie
poruszajace sie w oddali.
~
0 9 0
D1
~
~
0 0 5127
D3
~
~
0 0 5132
S
#5132
Dlugi korytarz~
Znajdujesz sie w dlugim korytarzu zdobionym zlotem. Na scianach wyryte sa
plaskorzezby przedstawiajace elfy i pajaki. Korytarz biegnie ze wschodu na
zachod. Kiedy patrzysz daleko przed siebie zauwazasz jedna, moze dwie postacie
poruszajace sie w oddali. Na poludniu widzisz drzwi.
~
0 9 0
D1
~
~
0 0 5131
D2
~
drzwi~
3 -1 5133
D3
~
~
0 0 5134
S
#5133
Baraki wojownikow~
Ta komnata jest w calkowitym nieporzadku. Zadne lozko nie jest poscielone,
ubrania i inne rzeczy porozrzucane sa po podlodze. Wojownicy drowow nigdy
nie byli znani z porzadku.
~
0 9 0
D0
~
drzwi~
3 -1 5132
S
#5134
Dlugi korytarz~
Znajdujesz sie w dlugim korytarzu zdobionym zlotem. Na scianach wyryte sa
plaskorzezby przedstawiajace elfy i pajaki. Korytarz biegnie ze wschodu na
zachod. Kiedy patrzysz daleko przed siebie zauwazasz jedna, moze dwie postacie
poruszajace sie w oddali.
~
0 9 0
D1
~
~
0 0 5132
D3
~
~
0 0 5130
S
#5135
Wielkie Schody~
Stoisz na samum dole ogromnych obsydianowych schodow. Brzegi karzdego stopnia
sa inkrustowane zlotem.
~
0 9 0
D2
~
~
0 0 5127
D4
~
~
0 0 5136
S
#5136
Krolewski korytarz~
Stoisz posrodku wspanialego krolewskiego korytarza. Sciany sa tu przepieknie
rzezbione i zdobione zlotem i srebrem.
~
0 9 0
D0
~
~
0 0 5138
D1
~
~
1 -1 5137
D5
~
~
0 0 5135
S
#5137
Baraki czarodziejow~
Kwatery mieszkalne czarodziejow sa raczej czyste, za wyjatkiem tych paru
komponentow magicznych lezacych na podlodze. Komnata ta jest takze calkiem
przyzwoicie ozdobiona. Na podlodze leza maty, na kotrych spia czarodzieje.
~
0 9 0
D3
~
~
1 -1 5136
S
#5138
Krolewski korytarz~
Stoisz posrodku wspanialego krolewskiego korytarza. Sciany sa tu przepieknie
rzezbione i zdobione zlotem i srebrem. Na zachodzie znajduja sie jakies drzwi,
na polnocy szerokie schody prowadza w dol.
~
0 9 0
D2
~
~
0 0 5136
D3
~
~
1 -1 5139
D5
~
~
0 0 5140
S
#5139
Baraki kleru~
Ta komnata jest ozdobiona z wielkim przepychem posazkami pajakow, obrazami
i plaskorzezbami. Wielkie lozka stoja pod jedna ze scian, tworzac z tej komnaty
komfortowa kwatere.
~
0 9 0
D1
~
~
1 -1 5138
S
#5140
Wielkie Schody~
Wspinasz sie po wspanialych obsydianowych schodach inkrustowanych zlotem.
Na polnocy widzisz jakies zlote drzwi.
~
0 9 0
D0
~
drzwi~
3 -1 5141
D4
~
~
0 0 5138
S
#5141
Glowna Sala~
To poludniowa czesc wielkiego audytorium uzywanego przez kaplanki drowow.
W centrum znajduje sie bezdenna studnia do ktorej wrzucane sa ofiary, dalej
widzisz oltarz.
~
0 9 0
D1
~
~
0 0 5142
D2
~
drzwi~
3 -1 5140
D3
~
~
0 0 5144
S
#5142
Wschodnia czesc Sali~
Znajdujesz sie we wschodniej czesci Sali. Na wschodzie widzisz drzwi, na
polnocy znajduje sie oltarz.
~
0 9 0
D0
~
~
0 0 5145
D1
~
~
1 -1 5146
D2
~
~
0 0 5141
S
#5143
Studnia ofiarna~
Schodzisz w czarna czelusc studni. Na dole widzisz tysiace pajakow, ktore
rozrywaja twoje cialo na strzepy.

Lloth dziekuje ci za twoja ofiare.

Upadasz, i nie potrafisz juz wstac!!!
~
0 12 0
S
#5144
Zachodnia czesc Sali~
Znajdujesz sie w zachodniej czesci sali. Na polnocy widzisz oltarz.
~
0 9 0
D0
~
~
0 0 5145
D2
~
~
0 0 5141
S
#5145
Oltarz~
Stoisz przed monumentalnym oltarzem niedawno skropionym swieza krwia.
Na szczycie oltarza zauwazasz plaskorzezbe przedstawiajaca wielkiego pajaka
z ludzka glowa. Pod swoimi nogami w dole widzisz studnie ofiarna.
~
0 9 0
D0
~
~
0 0 5148
D1
~
~
0 0 5142
D3
~
~
0 0 5144
D5
~
~
0 0 5143
S
#5146
Komnata strazy~
To komnata prowadzaca do cel, w ktorych przetrzymywani sa jency przeznaczeni na
ofiare. Rozgladasz sie uwaznie, ale nie dostrzegasz zadnych strazy.
~
0 9 0
D0
~
drzwi~
3 -1 5147
D3
~
~
0 0 5142
S
#5147
Cela wiezniow~
Gnijace mieso i stary chleb leza na podlodze. Ze scian zwisaja lancuchy
i kajdany. W komnacie tej czuc zapach smierci. Postanawiasz opuscic to miejsce
jest juz za pozno na ratowanie wiezniow.
~
0 9 0
D2
~
drzwi~
3 -1 5146
S
#5148
Podium~
Stoisz na podium za oltarzem. Ponad soba widzisz iluzje kobiety przemieniajacej
sie w pajaka, a potem znow w kobiete. Na zachodzie widzisz drzwi.
~
0 9 0
D2
~
~
0 0 5145
D3
~
~
1 -1 5149
S
#5149
Skarbiec~
To na pewno tylko tymczasowe miejsce przetrzymywania roznych dziwnych rzeczy,
ktore tutejsza ludnosc nazywa "skarbami".
~
0 9 0
D1
~
~
1 -1 5148
S
#5150
Komnata Mistrza miecza~
Ta mala sypialnia jest bardzo porzadnie urzadzona. Jej wlasciciel musi byc
bardzo szanowana osoba w spolecznosci drowow.
~
0 9 0
D2
~
drzwi~
3 -1 5129
S
#0


#RESETS
D 0 5100 4 1
M 0 5106 2 5101
E 1 5105 3 16
M 0 5102 4 5104
E 1 5101 12 16
M 0 5103 4 5104
E 1 5102 4 16
M 0 5104 4 5104
E 1 5103 4 16
M 0 5107 3 5105
E 1 5111 2 6
E 1 5104 3 16
M 0 5102 4 5108
E 1 5101 12 16
M 0 5103 4 5108
E 1 5102 4 16
M 0 5104 4 5108
E 1 5103 4 16
M 0 5107 3 5109
E 1 5108 2 10
E 1 5104 3 16
M 0 5102 4 5111
E 1 5101 12 16
M 0 5103 4 5111
E 1 5102 4 16
M 0 5104 4 5111
E 1 5103 4 16
M 0 5108 1 5113
E 1 5112 1 1
E 1 5104 1 16
M 0 5105 3 5116
E 1 5110 5 17
E 1 5104 2 16
M 0 5101 10 5118
E 1 5100 50 16
M 0 5105 3 5118
E 1 5110 5 17
E 1 5105 3 16
M 0 5105 3 5120
E 1 5110 5 17
E 1 5104 2 16
M 0 5100 15 5122
M 0 5102 4 5124
E 1 5101 12 16
M 0 5103 4 5124
E 1 5102 4 16
M 0 5104 4 5124
E 1 5103 4 16
M 0 5107 3 5125
G 1 5114 3
E 1 5104 3 16
M 0 5101 10 5133
E 1 5100 50 16
M 0 5109 1 5148
E 1 5113 1 16
M 0 5106 2 5150
E 1 5109 1 9
E 1 5105 3 16
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  5103 spec_cast_mage
M  5104 spec_cast_cleric
M  5108 spec_cast_cleric
M  5109 spec_breath_any
S


#$
